<!doctype html>

<html style="height: 100%;" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title></title>
    <!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;}
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { font-size: 11px; display:block;margin:13px 0; }
          .section-footer a{
                  text-decoration: none;
                  color: #fff;
                }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
    </style>
    <!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
    <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">@media only screen and (min-width:540px) {
    .mj-column-per-50 { width:50% !important; max-width: 50%; }
    .mj-column-per-100 { width:100% !important; max-width: 100%; }
    .md-30{width: 30%;}
    .md-60{width: 63%;}
    }
    @media only screen and (max-width:539px) {
    .md-30{width: 100%;}
    .md-60{width: 100%;}
    }
    </style>
    <style type="text/css">
    @media (min-width: 540px) {
        .wrapper {
            width: 790px !important;
        }

        .column-logo {
            text-align: left !important;
        }

        .column-user {
            padding: 15px !important;
            text-align: right !important;
            display: inline-block !important;

        }

        .column-text {
            box-sizing: border-box;
            padding: 0 20px !important;
        }

        .section-footer {
            background-size: contain !important;
        }
    }
    </style>
</head>
<body style="height: 100%;">
<div class="body" style="height: 100%; padding: 25px 0; background-color: #fff;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div class="wrapper" style="box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .15); border-radius: 4px; overflow: hidden; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
        <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="header-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <div class="header" style="background-color: #fff; Margin: 0px auto; max-width: 600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="column-logo-outlook" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                        <div class="outlook-group-fix column-logo" style="padding: 0px; box-sizing: border-box; font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%; text-align: center;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                                <tr>
                                    <td style="vertical-align:top;padding:0; text-align: center">
                                    <img class="logo" src="https://honest-mining.s3-ap-southeast-1.amazonaws.com/images/contents/header.png" style="width: 100%; max-width: 600px;" />
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="column-user-outlook" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <div style="margin-right: 0px; margin-left: auto; max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="column-text-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix column-text" style="background-color: white; font-size: 13px; text-align: center; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                                <tr>
                                    <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="font-size:0px;padding:10px 0 10px 25px;word-break:break-word;">
                                                <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;letter-spacing:.5px;line-height:22px;text-align:left;color:#4d4d4d;">
                                                    <p style="color:#008ad3; font-weight: bold;">Dear Miners,</p>

                                                    <p>It has been a while! We have been endeavoring to increase the quality of our service
                                                    and striving to be better each day. Through our diligent effort, we have achieved new
                                                    accomplishments in four-months period and we can’t wait to share you this good news!
                                                    </p>
                                                </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-footer-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <div class="rewardstable" style="background-color: #fff; Margin: 0px auto; max-width: 790px;">
              <img style="width:100%;" src="https://honest-mining.s3-ap-southeast-1.amazonaws.com/images/contents/header-newsletter-info-23jul.png" />
              <!-- <p style="    text-align: center;
              font-size: 14px;
              font-family: Roboto, Helvetica, Arial, sans-serif; 
              ">* Terms</p> -->
            </div>
            
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin-right: 0px; margin-left: auto; max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
           class="column-text-outlook" style="vertical-align:top;width:600px;"
        >
      <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="padding: 20px 0;font-family:Roboto, Helvetica, Arial, sans-serif;box-sizing: border-box; font-size: 13px; text-align: center; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                        <div class="md-30" style="float:left; background: #000c29; padding: 10px;">
                            <img src="https://honest-mining.s3-ap-southeast-1.amazonaws.com/images/contents/hnst-logo-newsletter-info2-23jul.png" />
                        </div>
                        <div class="md-60" style="padding: 20px; text-align: left;box-sizing: border-box; float:left;background: #000c29;border-top-right-radius: 25px;border-bottom-right-radius: 25px;">
                            <p style="color:#008ad3; font-weight: bold;">$HNST Utilization</p>
                            <p style="color:#fff;">We are eager to reveal that more than 50% of our users utilize HNST token
                            to stake in our platform. Furthermore, our users have used 100,000 HNST to
                            stake in our masternodes so far. The users, as a matter of fact, use our token
                            accordingly to our platform’s purpose instead of using it for speculation.
                            This is a solid evidence that HNST token is utilized well.
                            </p>
                        </div>
                    </div>
                    <!--[if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]--></td>
                </tr>
            </tbody>
        </table>
        </div>
        <!--[if mso | IE]>
      </td>
    </tr>
  </table>

  <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-footer-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div class="rewardstable" style="background-color: #fff; Margin: 0px auto; max-width: 790px;">
            <img style="width:100%;" src="https://honest-mining.s3-ap-southeast-1.amazonaws.com/images/contents/fresh-development-newsletter-info-23jul.png" />
            <!-- <p style="    text-align: center;
            font-size: 14px;
            font-family: Roboto, Helvetica, Arial, sans-serif; 
            ">* Terms</p> -->
          </div>
          
          <!--[if mso | IE]>
        </td>
      </tr>
    </table>


      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            
      
      <div style="margin-right: 0px; margin-left: auto; max-width:600px; border-bottom: 1px solid #dedede;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
              <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          
  <tr>

      <td
         class="column-text-outlook" style="vertical-align:top;width:600px;"
      >
    <![endif]-->
                  <div class="mj-column-per-100 outlook-group-fix column-text" style="background-color: white; font-size: 13px; text-align: center; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                          <tr>
                              <td style="vertical-align:top;padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                      <tr>
                                          <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;letter-spacing:.5px;line-height:22px;text-align:left;color:#4d4d4d;">
                                            <p>Finally, we cannot achieve it all without the never-ending support from our Amazing Community and you.
                                            All precious input and suggestions make us realize that there are so many things we could do better to
                                            provide great services.</p>
                                            <p>Thank you very much for your trust and support.</p>
                                            <br>                                            
                                            <p>Happy Staking!<br>
                                            Honest Mining - Everyone’s Crypto Mining Partner</p>                                            
                                          </div>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  </div>
                  <!--[if mso | IE]>
      </td>
    
  </tr>

            </table>
          <![endif]--></td>
              </tr>
          </tbody>
      </table>
      </div>

     
      <!--[if mso | IE]>
    </td>
  </tr>
</table>

        </td>
      </tr>
    
      <tr>
        <td
           class="section-footer-outlook" width="600px"
        >
    
<table
   align="center" border="0" cellpadding="0" cellspacing="0" class="section-footer-outlook" style="width:600px;" width="600"
>
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
            <div class="section-footer" style="background-color: #04a2de; margin: 0px auto; width: 100%; padding: 19px 0;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="column-footer-outlook" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                                <tr>
                                    <td style="vertical-align:top;padding:40px;padding-top:5px;padding-bottom:5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:15px;text-align:left;color:#1e97d4;">
                                                <p style="margin: 5px 0; color: #fff;">
                                                    Stay up to date by following our twitter <a href="https://www.twitter.com/honestmining">https://www.twitter.com/honestmining</a> and</p>
                                                <p style="margin: 5px 0; color: #fff;">
                                                    join our honestly awesome community at <a href="https://t.me/HonestMiningEN">https://t.me/HonestMiningEN</a></p>
                                               
                                                </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                
              </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->

            </td>
        </tr>
    </tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
</body>
</html>