<!doctype html>

<html style="height: 100%;" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title></title>
    <!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { font-size: 17px; display:block;margin:13px 0; }
          .section-footer a{
                  text-decoration: none;
                  color: #fff;
                }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
    </style>
    <!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css" />
    <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">@media only screen and (min-width:540px) {
        .mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style type="text/css">
    </style>
    <style type="text/css">@media (min-width: 540px) {
                .wrapper {
                    width: 790px !important;
                }

                .column-logo {
                    padding-bottom: 15px !important;
                    text-align: left !important;
                }

                .column-user {
                    padding: 15px !important;
                    text-align: right !important;
                    display: inline-block !important;

                }

                .column-text {
                    box-sizing: border-box;
                    padding: 40px 20px 20px !important;
                }

                .section-footer {
                    background-size: contain !important;
                }
                * {
                  box-sizing: border-box;
                }

                /* Create two equal columns that floats next to each other */
                .column1 {
                  font-family: Roboto, Helvetica, Arial, sans-serif;
                  float: left;
                  width: 30%;
                  padding: 10px;
                  height: 180px;
                }
                .column2 {
                  padding-right: 25px !important;
                  border-top-right-radius: 20px;
                  border-bottom-right-radius: 20px;
                  font-family: Roboto, Helvetica, Arial, sans-serif;
                  text-align: left;
                  float: left;
                  width: 70%;
                  padding: 10px;
                  height: 180px;
                }
                .row{
                  height: auto;
                  width: 95%;
                }
                            }
    </style>
</head>
<body style="height: 100%;">
<div class="body" style="height: 100%; padding: 25px 0; background-color: #fff;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div class="wrapper" style="box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .15); border-radius: 4px; overflow: hidden; width: 300px; margin: 0px auto; max-width: 790px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
        <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="header-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <div class="header" style="background-color: #fff">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
                          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="column-logo-outlook" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                        <div class="outlook-group-fix column-logo" style="padding-bottom: 7.5px; box-sizing: border-box; font-size: 13px; direction: ltr; display: inline-block; vertical-align: top; width: 100%; text-align: center;">
                        <img src="https://honest-mining.s3-ap-southeast-1.amazonaws.com/images/contents/header.png" alt="headerpic" style="width: 100%">
                        </div>
                        <!--[if mso | IE]>
            </td>
          
            <td
               class="column-user-outlook" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            
            <div class="mainimage" style="background-color: #fff; margin: 0px auto; max-width: 790px;">
              <img style="width:76%;" src="pics/stakesmart.png" />
            </div>

            <div style="margin-right: 60px; margin-left: 60px; max-width:100%;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="column-text-outlook" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix column-text" style="background-color: white; font-size: 13px; text-align: center; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                                <tr>
                                    <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" style="font-size:0px;padding:10px 0 10px 25px;word-break:break-word;">
                                                <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;letter-spacing:.5px;line-height:22px;text-align:left;color:#4d4d4d;">
                                                    <p style="color:#0099da; font-weight: bold;
                                                    font-size: 25px;">Hi Miners,</p>

                                                    <p style="font-size: 14px;">We have seen that you still have some SMART balance in your wallet. We hope that
                                                      you do not forget to stake so you will not miss the chance of getting rewards. </p>
                                                    
                                                </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="section-footer-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="section-footer-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <div class="row">
              
                <div class="column1" style="background-color:#000c29;">
                  <img src="https://honest-mining.s3-ap-southeast-1.amazonaws.com/images/contents/smart.png" alt="smart" style="padding: 8px;">
                </div>
                <div class="column2" style="background-color:#000c29;">
                  <p style="color: #008ad3; font-weight: bold; font-size: 25px;">DID YOU KNOW?</p>
                  <p style="color: white; font-size: 14px; line-height: 22px;">US national Annual Percentage Rate for Certificate of Deposit (also known as
                    time deposit) is 0.99% and your money is losing its value each year due to
                    inflation. Why not stake your SMART that gives you around 19% annual yield
                    per masternode and increasing coin value over the years?</p>
                </div>
              
              
              
              <!-- <p style="    text-align: center;
              font-size: 14px;
              font-family: Roboto, Helvetica, Arial, sans-serif; 
              ">* Terms</p> -->
            </div>
            
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            
      
      <div style="border-bottom: 1px solid #dedede;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
              <tr>
                  <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          
  <tr>

      <td
         class="column-text-outlook" style="vertical-align:top;width:600px;"
      >
    <![endif]-->
                  <div class="mj-column-per-100 outlook-group-fix column-text" style="background-color: white; font-size: 13px; text-align: center; direction: ltr; display: inline-block; vertical-align: top; width: 100%; padding: 10px !important;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                          <tr>
                              <td style="vertical-align:top;padding:0;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                  <tbody>
                                      <tr>
                                          <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;letter-spacing:.5px;line-height:22px;text-align:center;color:#4d4d4d;">
                                            <img src="https://honest-mining.s3-ap-southeast-1.amazonaws.com/images/contents/ps.png" alt="ps">
                                          </div>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                              </td>
                          </tr>
                      </tbody>
                  </table>
                  </div>
                  <!--[if mso | IE]>
      </td>
    
  </tr>

            </table>
          <![endif]--></td>
              </tr>
          </tbody>
      </table>
      </div>

     
      <!--[if mso | IE]>
    </td>
  </tr>
</table>

        </td>
      </tr>
    
      <tr>
        <td
           class="section-footer-outlook" width="600px"
        >
    
<table
   align="center" border="0" cellpadding="0" cellspacing="0" class="section-footer-outlook" style="width:600px;" width="600"
>
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
            <div class="section-footer" style="background-color: #04a2de; margin: 0px auto; width: 100%; padding: 19px 0;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="column-footer-outlook" style="vertical-align:top;width:300px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                                <tr>
                                    <td style="vertical-align:top;padding:20px;padding-top:5px;padding-bottom:5px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:15px;text-align:center;color:#1e97d4;">
                                                <p style="margin: 5px 0; color: #fff;">Stay up to date by following our twitter <a href="https://www.twitter.com/honestmining">https://www.twitter.com/honestmining</a> </p>
                                                
                                                <p style="margin: 5px 0; color: #fff;"> and join our honestly awesome community at  <a href="https://www.twitter.com/honestmining">https://t.me/HonestMiningEN</a></p> 
                                               
                                              
                                                </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                
              </td>
                    </tr>
                </tbody>
            </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->

            </td>
        </tr>
    </tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
</body>
</html>